.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(245px, 1fr)); */
  gap: 16px;
  margin: 92px auto;
  box-sizing: border-box;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 928px;
    gap: 14px;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    margin: 88px auto;
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-gap: 12px;
    margin: 64px auto;
    grid-template-columns: 1fr;
  }
}
